<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="shortcut icon" href="assets/images/logo-marmotazona.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/style.css">
    

    <style>
        body {
            /* background-image: url(assets/images/fundo-login.svg);
            background-size: cover; */
        }
    
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 50px 5px;
            background-image: url(assets/images/fundo-login.svg);
            background-size: cover;
            background-position: center;
        }
    
        .comerciante__caixa {
            display: flex;
            flex-direction: column;
            width: 90%;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
            /* overflow: hidden; tudo que tiver fora da borda vai ficar escondido */
            overflow: hidden;
        }
    
        .comerciante__imagem {
            background-color: #FFF6C3;
            background-size: cover;
            padding: 10px;
        }
    
        .comerciante_for {
            display: flex;
            flex-direction: column;
            /* background-color: #fff; */
            /* background: rgba(255,255,255,0.6); */
            background-color: #ffffff9a;
            padding-top: 30px;
            padding-right: 10px;
            padding-left: 10px;
            overflow-y: scroll;
        }
    
        .comerciante__imagem img {
            width: 25%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .comerciante__titulo {
            margin-bottom: 8px;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 10px;
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            position: relative;
            gap: 10px;
        }
    
        .comerciante__titulo h1 {
            font-size: 18px;
            width: 100%;
        }
    
        .comerciante__titulo h1:after {
            /* content: ''; colocar um traço em baixo da palavra cadastre-se */
            content: '';
            display: block;
            width: 10%;
            height: 8px;
            background-color: rgba(300, 200, 120, 0.6);
            margin: 0 auto;
            position: absolute;
            border-radius: 10px;
        }
    
        .comerciante__paragrafo {
            font-size: 14px;
            font-weight: 600;
            padding: 10px;
            color: #000000c0;
            text-align: center;
        }
    
        .botao__sair {
            display: flex;
            align-items: center;
        }
    
        .botao__sair button {
            border: none;
            background-color: rgba(300, 200, 120, 0.6);
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            color: #FFF;
        }
    
        .botao__sair button:hover {
            background-color: #c40008;
            cursor: pointer;
        }
    
        .botao__sair button a {
            text-decoration: none;
            color: #000000;
            font-size: 14px;
            font-weight: 700;
        }
    
        .botao__sair button a:hover {
            color: #FFF;
        }
    
        .comerciante__formulario {
            padding: 0 20px;
        }
    
        .comerciante__input {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 8px;
            width: 100%;
            position: relative;
        }
    
        .comerciante__input textarea {
            margin-top: 0px;
            margin-bottom: 20px;
            padding: 8px 16px;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.212);
            font-size: 14px;
            width: 100%;
        }
    
        .comerciante__input input {
            margin-top: 0px;
            margin-bottom: 20px;
            padding: 8px 16px;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.412);
            font-size: 14px;
            width: 100%;
        }
    
        .comerciante__input input:hover {
            outline: 1px solid #c40008;
        }
    
        .comerciante__input textarea:hover {
            outline: 1px solid #c40008;
        }
    
        .comerciante__input input:focus-visible {
            outline: none
        }
    
        .comerciante__input textarea:focus-visible {
            outline: none
        }
    
        .comerciante__input label {
            font-size: 14px;
            font-weight: 600;
            color: #000000c0;
            margin-bottom: 0px;
        }
    
        .botao__enviar {
            display: flex;
            justify-content: center;
        }
    
    
        .botao__enviar button {
            width: 60%;
            border: none;
            background-color: rgba(300, 200, 120, 0.6);
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
            color: #000000;
        }
    
        .botao__enviar button a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
            color: #000000;
        }
    
        .botao__enviar button:hover {
            background-color: #c40008;
        }
    
        .botao__enviar a:hover {
            color: #fff;
        }
    
        .paragrafo__acessar {
            font-size: 15px;
            font-weight: 600;
            padding: 15px;
            color: #000000c0;
            text-align: center;
        }
    
        .paragrafo__acessar a {
            color: #c40008;
            text-decoration: none;
            margin-left: 10px;
        }
    
        .comerciante__sobrenome {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin: 0;
        }
    
        .ul__dicas {
            font-size: 15px;
            color: #000000c0;
            padding-bottom: 10px;
            margin-top: 0;
            padding-top: 0;
    
        }
    
        .paragrafo__dicas {
            font-size: 16px;
            font-weight: 600;
            color: #c40008;
            padding-bottom: 0;
            margin-bottom: 0;
            margin-top: 30px;
            padding-left: 20px;
        }
    
    
        /* Começo Icone erro e sucesso */
    
        .comerciante__input.sucesso input {
            border: 2px solid #4ECA64;
    
        }
    
        .comerciante__input.erro input {
            border: 2px solid #DB5A5A;
        }
    
        .comerciante__input.sucesso i.img__sucesso {
            visibility: visible;
        }
    
        .comerciante__input.erro i.img__erro {
            visibility: visible;
        }
    
    
        .comerciante__input.erro small {
            color: #DB5A5A;
            visibility: visible;
        }
    
        .comerciante__input i {
            position: absolute;
            top: 36px;
            right: 10px;
            visibility: hidden;
        }
    
        .comerciante__input small {
            position: absolute;
            visibility: hidden;
            margin-top: 65px;
            font-size: 14px;
            color: #DB5A5A;
            padding-left: 10px;
    
        }
    
        /* Fim Icone erro e sucesso */
    
    
    
    
    
        @media screen and (min-width: 768px) {
    
            .comerciante__imagem img {
                width: 100%;
                /* background-color: #FFF6C3; */
    
    
            }
    
    
            .comerciante__caixa {
                display: flex;
                flex-direction: row;
            }
    
            .comerciante__imagem {
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .comerciante__imagem img {
                width: 80%;
            }
    
            .comerciante_for {
                width: 75%;
            }
    
            .comerciante__sobrenome {
                flex-direction: row;
            }
    
            .comerciante__titulo h1 {
                font-size: 21px;
            }
    
            .comerciante__paragrafo {
                font-size: 15px;
            }
    
            .navegacao a {
                font-size: 16px;
            }
    
            .botao__sair button a {
                font-size: 15px;
            }
    
            .comerciante__input label {
                font-size: 15px;
            }
    
            .paragrafo__acessar {
                font-size: 15px;
            }
        }
    
    
        @media screen and (min-width: 990px) {
    
            .comerciante__caixa {
                display: flex;
                flex-direction: row;
                width: 75%;
            }
    
            .comerciante__imagem {
                width: 25%;
            }
    
            .comerciante_for {
                width: 75%;
            }
    
            .comerciante__titulo h1 {
                font-size: 22px;
            }
    
            .comerciante__titulo h1:after {
                width: 8%;
            }
    
            .comerciante__paragrafo {
                font-size: 16px;
            }
    
            .botao__sair button a {
                font-size: 16px;
            }
    
            .comerciante__input label {
                font-size: 16px;
            }
    
            .paragrafo__acessar {
                font-size: 16px;
            }
    
        }
    </style>

</head>

<body>

    <!-- começo menu  -->
    <div class="camada">
        <div class="menu__camada">
            <nav>
                <h3><a href="" id="botao-menu"> Menu &equiv;</a></h3>

                <ul class="menu__camada__dois">
                    <li>
                        <a href="index.php"><img class="logo__principal" src="assets/images/logo-Vale-a-Penha.svg" alt="logo Vale a Penha">
                        </a>
                    </li>
                    <li><a href="index.php">Início</a></li>
                    <li><a href="gastronomia.php">Gastronomia</a></li>
                    <li><a href="lazer.php">Lazer</a></li>
                    <li><a href="comercio-local.php">Comércio Local</a></li>
                    <li><a href="cultura.php">Cultura</a></li>
                    <li><a href="historia.php">História</a></li>
                    <li><a href="educacao.php">Educação</a></li>
                    <li><a href="voce-em-foco.php">Você em Foco</a></li>
                    <li>
                        <a class="icone__menu__login" href="login.php"><img class="icone__menu" src="assets/images/icone-login-vermelho.svg" alt="Ícone login">
                        </a>
                    </li>
                </ul>
            </nav>
            <nav>

                <div class="pesquisa__lupa">
                    <input class="pesquisa__input" type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisa">
                    <a class="pesquisa__link" href="">
                        <img class="pesquisa__lupa__img" src="assets/images/lupa-branco.svg" alt="Lupa">
                    </a>


                </div>
            </nav>

        </div>
    </div>
    <!-- fim menu -->


    <div class="comerciante__container">
        <main>
            <section class="comerciante__caixa">
                <div class="comerciante__imagem">
                    <!-- Aqui vai a imagem -->
                    <a href="index.php"><img src="assets/images/icone-cracha.svg" alt="Logo Vale a Penha"> </a>

                </div>
                <div class="comerciante_for">
                    <!-- Cadastre-se e Voltar site botão -->
                    <div class="comerciante__titulo">
                        <div class="comerciante__subtitulo">
                            <h1>Cadastre-se</h1>
                        </div>
                        <div class="botao__sair">
                            <button type="submit" name="comerciantes"><a href="index.php">Voltar</a></button>
                        </div>
                    </div>
                    <p class="comerciante__paragrafo">
                        Não fique de fora, divulgue conosco!
                    </p>

                    <form class="comerciante__formulario" action="" method="post" id="form">

                        <div class="comerciante__sobrenome">
                            <!-- Nome required-->
                            <div class="comerciante__input">
                                <label for="nome">Nome:</label>
                                <input id="nome" type="text" name="nome" placeholder="Digite seu primeiro nome" >

                                <!-- Mensagem de erro que vai aparecer no JS -->
                                <i class="img__sucesso"><img src="assets/images/icone-sucesso.svg" alt="icone sucesso"></i>
                                <i class="img__erro"><img src="assets/images/icone-erro.svg" alt="icone erro"></i>
                                <small>Erro Mensagem</small>
                            </div>

                            <!-- Sobrenome -->
                            <div class="comerciante__input ">
                                <label for="sobrenome">Sobrenome:</label>
                                <input id="sobrenome" type="text" name="sobrenome" placeholder="Digite seu sobrenome" >

                                <!-- Mensagem de erro que vai aparecer no JS -->
                                <i class="img__sucesso"><img src="assets/images/icone-sucesso.svg" alt="icone sucesso"></i>
                                <i class="img__erro"><img src="assets/images/icone-erro.svg" alt="icone erro"></i>
                                <small>Error Mensagem</small>
                            </div>
                        </div>

                        <div class="comerciante__campos">
                            <div class="comerciante__sobrenome">
                                <!-- CPF -->
                                <div class="comerciante__input">
                                    <label for="cpf">CPF</label>
                                    <input id="cpf" type="text" name="cpf" placeholder="Digite seu CPF" maxlength="14" >

                                    <!-- Mensagem de erro que vai aparecer no JS -->
                                    <i class="img__sucesso"><img src="assets/images/icone-sucesso.svg" alt="icone sucesso"></i>
                                    <i class="img__erro"><img src="assets/images/icone-erro.svg" alt="icone erro"></i>
                                    <small>Erro Mensagem</small>
                                </div>

                                <!-- Telefone -->
                                <div class="comerciante__input ">
                                    <label for="telefone">Telefone:</label>
                                    <input id="telefone" type="text" name="telefone" placeholder="(xx) xxxxx-xxxx"  maxlength="14" >

                                    <!-- Mensagem de erro que vai aparecer no JS -->
                                    <i class="img__sucesso"><img src="assets/images/icone-sucesso.svg" alt="icone sucesso"></i>
                                    <i class="img__erro"><img src="assets/images/icone-erro.svg" alt="icone erro"></i>
                                    <small>Erro Mensagem</small>


                                </div>
                            </div>

                            <!-- E-mail -->
                            <div class="comerciante__input">
                                <label for="email">E-mail:</label>
                                <input id="email" type="email" autocomplete="username" name="email" placeholder="Digite seu e-mail"  >

                                <!-- Mensagem de erro que vai aparecer no JS -->
                                <i class="img__sucesso"><img src="assets/images/icone-sucesso.svg" alt="icone sucesso"></i>
                                <i class="img__erro"><img src="assets/images/icone-erro.svg" alt="icone erro"></i>
                                <small>Erro Mensagem</small>
                            </div>

                            <!-- Confirmar E-mail -->
                            <div class="comerciante__input">
                                <label for="confimaremail">Confirmar E-mail:</label>
                                <input id="confimaremail" type="email" autocomplete="username" name="confimaremail" placeholder="Digite seu e-mail" >

                                <!-- Mensagem de erro que vai aparecer no JS -->
                                <i class="img__sucesso"><img src="assets/images/icone-sucesso.svg" alt="icone sucesso"></i>
                                <i class="img__erro"><img src="assets/images/icone-erro.svg" alt="icone erro"></i>
                                <small>Erro Mensagem</small>
                            </div>


                            <div class="comerciante__sobrenome">
                                <!-- Senha -->
                                <div class="comerciante__input">
                                    <label for="senha">Senha:</label>
                                    <input id="senha" type="password" name="senha" autocomplete="current-password" placeholder="Digite sua senha" >

                                    <!-- Mensagem de erro que vai aparecer no JS -->
                                    <i class="img__sucesso"><img src="assets/images/icone-sucesso.svg" alt="icone sucesso"></i>
                                    <i class="img__erro"><img src="assets/images/icone-erro.svg" alt="icone erro"></i>
                                    <small>Erro Mensagem</small>
                                </div>

                                <!-- Confirme senha: -->
                                <div class="comerciante__input">
                                    <label for="confirmesenha">Confirme sua senha:</label>
                                    <input type="password" id="confirmesenha" name="confirmesenha" autocomplete="current-password" placeholder="Confirme sua senha" > 

                                    <!-- Mensagem de erro que vai aparecer no JS -->
                                    <i class="img__sucesso"><img src="assets/images/icone-sucesso.svg" alt="icone sucesso"></i>
                                    <i class="img__erro"><img src="assets/images/icone-erro.svg" alt="icone erro"></i>
                                    <small>Erro Mensagem</small>
                                </div>
                            </div>

                            <!-- Data de Nascimento -->
                            <div class="comerciante__input ">
                                <label for="data">Data de Nascimento:</label>
                                <input id="data" type="date" name="data"  placeholder="Digite sua Data de Nascimento" >

                                <!-- Mensagem de erro que vai aparecer no JS -->
                                <i class="img__sucesso"><img src="assets/images/icone-sucesso.svg" alt="icone sucesso"></i>
                                    <i class="img__erro"><img src="assets/images/icone-erro.svg" alt="icone erro"></i>
                                    <small>Erro Mensagem</small>
                            </div>


                            <div class="botao__enviar">
                                <button type="submit" id="submit">Finalizar Cadastro </button>

                            </div>

                    </form>
                    <p class="paragrafo__acessar">Já possui uma conta? <a href="login.php">Acessar</a></p>

                </div>
            </section>
        </main>
    </div>

    <!-- Teste apagar -->

    <a href="comerciantes/minha-conta.php">Minha conta</a>
    <a href="comerciantes/cadastrar-comercio.php">Cadastrar Comércio</a>
    <a href="comerciantes/ajuda.php">Ajuda</a>






    <footer>
        <div class="container-footer">
            <img id="logo-footer" src="assets/images/logo-Vale-a-Penha.svg" alt="logo vale a penha">
            <section class="footer-nav">
                <a href="index.php">Início</a>
                <a href="gastronomia.php">Gastronomia</a>
                <a href="comercio-local.php">Comércio&nbsp;Local</a>
                <a href="lazer.php">Lazer</a>
                <a href="cultura.php">Cultura</a>
                <a href="educação.php">Educação</a>
                <a href="historia.php">História</a>
                <a href="voce-em-foco.php">Você&nbsp;em&nbsp;Foco</a>
            </section>
            <section class="footer-emojis">
                <div class="emojis">
                    <img src="assets/images/mano-do-ceu.svg" alt="emoji mano do ceu">
                    <img src="assets/images/demoro.svg" alt="emoji demoro">
                    <img src="assets/images/pode-cre.svg" alt="emoji pode cre">
                    <img src="assets/images/ta-osso.svg" alt="emoji ta osso">
                    <img src="assets/images/e-nois.svg" alt="emoji é nois">
                    <img src="assets/images/deu-ruim.svg" alt="emoji deu ruim">
                    <img src="assets/images/deu-bom.svg" alt="emoji deu bom">
                    <img src="assets/images/igrejinha.svg" alt="emoji igrejinha">
                </div>
            </section>
        </div>
        <p>Vale a Penha 2023. Alguns direitos reservados &copy;</p>
    </footer>

    <script src="assets/js/menu-novo.js"></script> 
    <script src="assets/js/mascara-cpf-tel.js"></script> 
    <script src="assets/js/validacao.js"></script> 


</body>

</html>