* {
    box-sizing: border-box;
}

.header h2 {
    background-color: #FFF6C3;
}
main {
    background-image: url(../images/fundo.svg);     
    background-size: cover;

}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    row-gap: 3vw;
    
}
.cards-img{
    width:auto;     
    object-fit: cover;  
       
}


.cards {
    border-radius: 10px 10px 0 0;
    margin:auto;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    width: 22vw; 
    height: 100%; 
   
    
}

.cards h3 {
    color: #c40008;      
    font-size: 1.1rem;
    margin-left: 10px;
    margin: 0;
    padding: 10px;       
}

.cards p {    
    font-size: 0.9rem;    
    margin: 0; 
    padding: 0px 10px;
    width: 100%;
    /* height: 32vh;     */
}

.cards a {
    width: 40px;
    margin-top: 5px;
    padding: 5px;
    align-self: flex-end; 
    margin-right: 10px; 
}

.cards a:hover {
    transform: scale(1.1);
} 

@media screen and (max-width: 1300px) {
    .cards {
        width: 30vw;
    }
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 769px) {
    header h2 {
        background-color: #FFF3Ad;
    }
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards {
        width: 35vw;
    }
    .cards a{
        width: 30px;

    }
    
}
@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
    .cards {
        width: 50vw;
    }

    .cards p {  
        font-size:0.8rem ;     
        
    }
}

